"MapReduce-MPI WWW Site"_mws - "MapReduce-MPI Documentation"_md :c

:link(mws,http://mapreduce.sandia.gov)
:link(md,Manual.html)

:line

Destroy a MapReduce object :h3

MapReduce::~MapReduce() :pre

This destroys a previously created MapReduce object, freeing all the
memory it allocated internally to store keys and values.

If you created the MapReduce object in this manner:

MapReduce *mr = new MapReduce(MPI_COMM_WORLD); :pre

then you should destroy it with

delete mr :pre

If you created the MapReduce object in this manner:

MapReduce mr(MPI_COMM_WORLD); :pre

then it will be destroyed automatically when the "mr" variable goes
out of scope.

:line

[Related methods]: "create"_create.html
